PORT=4000
SOCKET_PORT=3000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://publickumar123:OJBequyN8GMjijmH@user.baw2o.mongodb.net/?retryWrites=true&w=majority&appName=user
JWT_SECRET_KEY=dsfiefsdn4215

CLOUDINARY_CLOUD_NAME=dknsgrzbe
CLOUDINARY_API_KEY=183245858611542
CLOUDINARY_API_SECRET=L0homrJ7xgFfOzISZNg7QH_0Jv4
HELLO=prabhat


# cloudinary.config({
#         cloud_name: 'dknsgrzbe',
#         api_key: '183245858611542',
#         api_secret: 'L0homrJ7xgFfOzISZNg7QH_0Jv4' // Click 'View API Keys' above to copy your API secret
#     });